a.button
  display: inline-block
  font-family: $font-family-en
  font-size: $font-size-h4-en
  font-weight: $font-weight-light
  color: $color-white
  text-decoration: none
  letter-spacing: .7em
  cursor: pointer
  position: relative
  z-index: 1
  &:hover 
   
    &:before
      display: inline-block
      content: ''
      position: absolute
      margin-left: -3em
      top: -290%
      width: 150px
      height: 150px
      border-radius: 150px
      transition-duration: .7s
      background-color: $color-orange
      z-index: -1
    &:after
      display: inline-block
      content: ''
      position: absolute
      margin-left: -8em
      top: -10%
      width: 70px
      height: 70px
      background-color: $color-green-b 
      transition-duration: 1s
      z-index: -1
      
      
  &:before ,&:after
    display: inline-block
    content: ''
    position: absolute
    margin-left: 17.5em
    top: -33%
    width: 35px
    height: 35px
    border-radius: 35px
    background-color: $color-white
    transition-duration: 1.4s
  &:after 
    background-color: $color-green

    
    
