@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,500,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=family=Raleway:700&display=swap')

$font-family:  'Noto Sans TC', sans-serif
$font-family-en: 'Montserrat', sans-serif
$font-family-date: 'Raleway', sans-serif


$font-base-size: 15px 
$font-size-h1: 3.438em //55px
$font-size-h2: 1.333em //20px
$font-size-h3: 1.2em //18px 

//en size
$font-size-h1-en: 14.667em //220px 
$font-size-h2-en: 10em //150px 
$font-size-h3-en: 1.667em //25px
$font-size-h4-en: 1.333em //20px
$font-size-p-en: 1.067em //16px

// font weight
$font-weight-bold: 700
$font-weight-medium: 500
$font-weight-regular: 400
$font-weight-light: 300
$font-weight-extra: 200



// color variables //
$color-gray: #eaeaea
$color-gray-y: #dbd5c9
$color-green: #5f8080
$color-green-b: #325454
$color-orange: #ff8602
$color-white: #fff
$color-blue: #607285

