footer 
  background-color: $color-blue
  position: relative
  padding: 8em 0
  padding-left: 13em
  padding-right: 13em
  z-index: 0
  &:before
    display: inline-block
    content: ''
    position: absolute
    width: 925px
    height: 925px
    border-radius: 925px
    border: 1px solid rgba(255,255,255,0.25)
    top: -100%
    left: 51%
    z-index: -1
  &:after
    display: block
    content: ''
    position: absolute
    width: 1px
    height: 100%
    top: 0
    left: 54.5%
    background-color: rgba(255,255,255,0.2)
    z-index: -2
  h2 
    z-index: 1
    &.en
      color: $color-gray-y
  .footer__contact
    position: relative
    padding-top: 2em
    margin-left: 60em
    color: $color-white
    &:before
      display: inline-block
      content: ''
      position: absolute
      width: 123px
      height: 123px
      border-radius: 123px
      background-color: $color-orange
      top: -10%
      left: 20%
      z-index: -1
    &:after
      display: inline-block
      content: ''
      position: absolute
      width: 70px
      height: 70px
      border-radius: 70px
      background-color: $color-gray-y
      top: 15%
      left: 37%
      z-index: -2
    p 
      padding-bottom: .5em
    .content
      margin-top: 3em
      padding-left: 2em
      li 
        position: relative
        padding-left: .5em
        p
          font-weight: $font-weight-medium
          letter-spacing: .07em
        .phone
          &:before 
            display: inline-block
            content: ''
            position: absolute
            background-image: url(./img/icon-phone.svg)
            background-repeat: no-repeat
            width: 5% 
            height: 20px
            top: -13%
            left: -5%
        .mail
          &:before 
            display: inline-block
            content: ''
            position: absolute
            background-image: url(./img/icon-mail.svg)
            background-repeat: no-repeat
            width: 5.5% 
            height: 15px
            top: 10%
            left: -5.8%
  .footer__logo
    padding-top: 15em
    text-align: right
    position: relative
    &:before 
      display: inline-block
      content: ''
      position: absolute
      background-image: url(./img/logo.svg)
      background-repeat: no-repeat
      width: 8%
      height: 50px
      right: 0
    p 
      display: inline-block
      margin-right: 16em
      letter-spacing: .7em
      color: rgba(255,255,255,0.7)
      