body 
  word-wrap   : break-word
  font-size   : $font-base-size
  font-family : $font-family
  position: relative
  overflow-x: hidden
  touch-action: manipulation 

h1 
  font-family: $font-family 
  font-size: $font-size-h1
  font-weight: $font-weight-bold
  padding-bottom: 15px
  &.en 
    font-family: $font-family-en
    font-size: $font-size-h1-en
    font-weight: $font-weight-light
    letter-spacing: .1em

h2 
  font-family: $font-family 
  font-size: $font-size-h2
  font-weight: $font-weight-bold
  padding-bottom: 20px
  &.en 
    font-family: $font-family-en
    font-size: $font-size-h2-en
    font-weight: $font-weight-light

h3 
  font-family: $font-family 
  font-size: $font-size-h3
  font-weight: $font-weight-bold
  &.en 
    font-family: $font-family-en
    font-size: $font-size-h3-en
    font-weight: $font-weight-light
    writing-mode: horizontal-tb
h4 
  font-family: $font-family-en
  font-size: $font-size-h4-en
  font-weight: $font-weight-medium

p 
  font-family: $font-family 
  font-size: $font-base-size
  font-weight: $font-weight-light
  &.en 
    font-family: $font-family-en
    font-size: $font-size-p-en
    font-weight: $font-weight-light
  &.date 
    font-family: $font-family-date
    font-size: $font-size-h4-en
    font-weight: $font-weight-bold
  &.bold 
    font-size: $font-size-h3
    font-weight: $font-weight-bold
    padding-top: 2em
  &.bold__16
    font-weight: $font-weight-bold

a 
  text-decoration: none
  color: $color-white




