@import './variables.sass'
@import './core.sass'
@import './components/button.sass'
@import './components/footer.sass'
@import './page/line.sass'

.container 
  height: auto
  width: 100%
  max-width: 100%
  margin-left: auto
  margin-right: auto
  overflow: hidden
  box-sizing: border-box
  position: relative
  &.bg__gray 
    background-color: $color-green-b
  header 
    padding: 4em 6.5em
    text-align: right
    &.bg__g
      background-color: $color-green
    &.bg__gray
      background-color: $color-gray
    &.bg__y
      background-color: $color-gray-y
      position: relative
      a.back
        display: inline-block
        position: absolute
        padding-left: 8em
        text-align: left
        line-height: 1.2em
        left: 0
      &:before
        display: inline-block
        content: ''
        position: absolute
        width: 1px 
        height: 100%
        top: 0
        left: 54.5%
        background-color: rgba(255,255,255,0.2)
    a
      z-index: 999
      img 
        width: 5%
    
 
  .introduction 
    display: inline-block
    padding: 7em 6.5em
    background-color: $color-green
    color: $color-white
    &__web
      display: inline-block
      text-align: right
      h1
        text-align: left
        letter-spacing: .13em
        line-height: .95em
        &:before
          display: inline-block
          content: ''
          position: absolute
          width: 925px
          height: 925px
          border-radius: 925px
          border: 1px solid rgba(255,255,255,0.2)
          top: 8.5%
          left: 52.3%
      p 
        letter-spacing: 1em
        color: rgba(255,255,255,0.5)
        margin-right: 17.5em
        padding-top: 1.6em

    &__i
      display: inline-block
      width: 17%
      padding-top: 3em
      padding-left: 60em
      h3 
        letter-spacing: .3em
        padding-bottom: 1em
        position: relative
        &:before 
          display: block 
          content: ''
          position: absolute
          width: 76px
          height: 3px 
          top: 25%
          left: -66.3%
          background-color: $color-white
      p 
        line-height: 1.8em
  .project 
    background-color: $color-green
    color: $color-white
    &__main 
      position: relative
      margin-bottom: 4em
      margin-right: 5em
      h2 
        margin-top: -1.5em
        text-align: right
      ul 
        position: absolute
        right: -2%
        top: 33%
        li 
          width: 7px 
          height: 7px 
          border-radius: 7px
          background-color: #fff
          margin: 1.5em 0
    &__other 
      display: inline-block
      padding-top: 7em
      padding-left: 13em
      padding-bottom: 10em
      position: relative
      h3 
        letter-spacing: .3em
        padding-bottom: .5em
      p 
        display: inline-block
        padding-right: 12em
        letter-spacing: .1em
      &__link
        display: flex
        margin-left: 7.5em
        padding-top: 5em
        figure 
          padding-left: 5em
          z-index: 1
          h2 
            padding-top: 2em
      .button 
        position: absolute
        right: 4.5%   
  .skill 
    display: inline-block
    padding-bottom: 17em
    padding-left: 13%
    padding-right: 13%
    color: $color-white
    background-color: $color-green
    h2 
      width: 75%
    &__itme 
      display: flex
      text-align: center
      figure
        width: 100%
        margin-top: -4em
        padding-left: 3em
        padding-right: 3em
        z-index: 1
        img 
          width: 50%
          padding-bottom: 1.2em
        h4 
          padding-bottom: 2em
        p 
          line-height: 2em
  
  .work 
    display: inline-block
    position: relative
    padding-left: 10%
    padding-right: 10%
    padding-bottom: 5em
    background-color: $color-gray-y
    color: $color-green-b
    &:before 
      display: block
      content: ''
      position: absolute
      width: 100%
      height: 1px
      top: 50%
      right: 0
      left: 0
      background-color: rgba(255,255,255,0.3)
    &:after
      display: block
      content: ''
      position: absolute
      width: 1px
      height: 100%
      top: 0
      left: 54.5%
      background-color: rgba(255,255,255,0.3)
    h2
      padding-top: .5em
      &.en 
        margin-top: -1.15em
        padding-bottom: .5em
        &:before
          display: inline-block
          content: ''
          position: absolute
          width: 925px
          height: 925px
          border-radius: 925px
          border: 1px solid rgba(255,255,255,0.3)
          top: -2%
          left: 3%
    &__date 
      display: inline-block
      width: 62%
      margin-left: 30%
      margin-right: 15%
      padding-bottom: 5em
      position: relative
      ul 
        padding: 2em 0
        padding-left: 2.8em
        li 
          position: relative
          padding-top: .5em 
          padding-bottom: .5em
          &:before 
            display: inline-block
            content: ''
            position: absolute
            width: 8px
            height: 8px 
            border-radius: 8px
            top: 50%
            bottom: -50%
            transform: translate(50%,-50%)
            left: -1.8em
            background-color: $color-orange
      p 
        line-height: 2em
  

  .project__main__web
    background-color: $color-gray-y
    color: $color-green-b
    padding-bottom: 4em
    h1 
      padding-left: .5em
      position: relative
      z-index: 2
      &:before
        display: inline-block
        content: ''
        position: absolute
        width: 925px
        height: 925px
        border-radius: 925px
        border: 1px solid rgba(255,255,255,0.2)
        top: 8.5%
        left: 52.3%
        z-index: -1
    p.en
      margin-right: 20em
      padding-top: 1.6em
      text-align: right
      color: $color-white
      letter-spacing: 1em
    div 
      padding-top: 7em
      position: relative
      figure 
        display: flex
        align-items: center
        justify-content: center
        img 
          width: 75%
          z-index: 2
        div 
          padding-left: 3.5em
          padding-right: 8em
          
          line-height: 1.5em
        h2,p
          color: $color-green-b
      a
        &.button 
          position: absolute
          right: 4.5%
          bottom: 15%
          z-index: 3
  .web__other 
    padding-bottom: 9em
    z-index: 2
    h2 
      &.en 
        color: $color-white
        width: 60%
        padding-bottom: .6em
        margin-top: -.5em
        margin-left: 7%
    p 
      display: inline-block
      text-align: left
    .other__content
      color: $color-white
      margin-left: 7%
      h3 
        letter-spacing: .3em 
        padding-bottom: .5em
      p 
        padding-top: 1.6em
        padding-right: 12em 
        letter-spacing: .1em
    .main__other__link
      display: flex
      flex-wrap: wrap
      align-content: stretch
      justify-content: flex-start
      padding-top: 8em
      margin-left: 5%
      margin-right: 5%
      a
        padding-left: 1.5%
        padding-right: 1.5%
        position: relative
        z-index: 1
        &:hover 
          &:before 
            display: block
            content: ''
            position: absolute
            width: 100px
            height: 100px 
            border-radius: 100px
            background-color: $color-orange
            top: 60%
            right: 0
            z-index: 2
          &:after
            display: block
            content: ''
            position: absolute
            width: 2px
            height: 300px 
            transform: rotate(45deg)
            background-color: $color-green
            top: -20%
            left: 20%
            z-index: -1
        img 
          width: 450px
          padding-bottom: 5em
        
  header
    &.bg__gray
      div
        position: relative
        p 
          display: inline-block
          position: absolute
          text-align: left
          color: $color-orange
          line-height: 1.3em
          left: 0
    
  .project__detail
    background-color: $color-gray
    z-index: -2
    &:after
      display: inline-block
      content: ''
      position: absolute
      width: 925px
      height: 925px
      border-radius: 925px
      border: 1px solid rgba(54,87,87,0.2)
      top: 4.5%
      left: 52.3%
      z-index: -1
    &__computer
      position: relative   
      img 
        margin-top: -9em   
      a 
        img 
          width: 2.5%
          position: absolute
          top: 50%
          right: 10%
    &__content
      color: $color-green-b
      padding-right: 25%
      padding-left: 25%
      p
        position: relative
        &.en
          letter-spacing: .05em
          &:after
            display: inline-block
            content: ''
            position: absolute
            width: 3px 
            height: 22px 
            background-color: $color-orange
            margin-left: .9em
            transform: rotate(45deg)
            top: 0
      div 
        h1 
          letter-spacing: .1em
          padding-top: .5em
        a
          img 
            width: 5%
            
    &__content__two
      color: $color-green-b
      padding-top: 2em
      padding-bottom: 10em
      line-height: 2em
      margin-left: 5%
      margin-right: 5%
      img 
        margin: auto
      div
        padding-left: 12%
        padding-bottom: 4em
        div 
          display: inline-block
          padding-right: 3%
          width: 25%
          vertical-align: top
        ul 
          display: inline-block
          width: 50%
          padding-left: 2%
          li 
            position: relative
            padding-left: 1.3em
            &:before 
              display: inline-block
              content: ''
              position: absolute
              width: 8px
              height: 8px 
              border-radius: 8px
              left: 0
              top: 50%
              bottom: -50% 
              transform: translate(50%, -50%)
              background-color: $color-orange
      img 
  .other__project__three
    color: $color-green-b
    background-color: $color-gray
    padding-bottom: 5em
    // &:before
    //   display: inline-block
    //   content: ''
    //   position: absolute
    //   width: 1px 
    //   height: 100%
    //   top: 0
    //   left: 54.5%
    //   background-color: rgba(54,87,87,0.08)
    //   z-index: -1
    h2 
      padding-left: 7%
    h3 
      padding-top: 1em
      padding-left: 7%
    p 
      padding-right: 2em
      padding-left: 7%
      padding-top: 1em
    
    
    


    
          
    
  



        

            
        

  
        
          

        


  

              


      
      

          
            
